#!/bin/bash
#Please check the license provided with the script!

source /root/Perfectrootserver/configs/versions.cfg
source /root/Perfectrootserver/configs/userconfig.cfg
source /root/Perfectrootserver/script/logs.sh
source /root/Perfectrootserver/script/functions.sh
source /root/Perfectrootserver/script/checksystem.sh
source /root/Perfectrootserver/confighelper.sh
source /root/Perfectrootserver/script/prerequisites.sh
source /root/Perfectrootserver/menus/after_install_config_menu.sh
source /root/Perfectrootserver/menus/services_menu.sh
source /root/Perfectrootserver/script/lets_encrypt.sh
source /root/Perfectrootserver/script/system.sh
source /root/Perfectrootserver/script/openssl.sh
source /root/Perfectrootserver/script/openssh.sh
source /root/Perfectrootserver/script/fail2ban.sh
source /root/Perfectrootserver/script/mariadb.sh
source /root/Perfectrootserver/script/unbound.sh
source /root/Perfectrootserver/script/mailserver.sh
source /root/Perfectrootserver/script/dovecot.sh
source /root/Perfectrootserver/script/postfix.sh
source /root/Perfectrootserver/script/rspamd.sh
source /root/Perfectrootserver/script/roundcube.sh
source /root/Perfectrootserver/script/managevmail.sh
source /root/Perfectrootserver/script/nginx_addons.sh
source /root/Perfectrootserver/script/nginx.sh
source /root/Perfectrootserver/script/php7_3.sh
source /root/Perfectrootserver/script/firewall.sh
source /root/Perfectrootserver/script/configuration.sh
source /root/Perfectrootserver/checks/nginx-check.sh
source /root/Perfectrootserver/checks/php-check.sh
source /root/Perfectrootserver/checks/openssh-check.sh
source /root/Perfectrootserver/checks/fail2ban-check.sh
source /root/Perfectrootserver/checks/unbound-check.sh
source /root/Perfectrootserver/checks/dovecot-check.sh
source /root/Perfectrootserver/checks/postfix-check.sh
source /root/Perfectrootserver/checks/rspamd-check.sh
source /root/Perfectrootserver/checks/lets_encrypt-check.sh
source /root/Perfectrootserver/checks/firewall-check.sh
source /root/Perfectrootserver/checks/mailserver-check.sh
source /root/Perfectrootserver/checks/system-check.sh
source /root/Perfectrootserver/script/openssh_options.sh
source /root/Perfectrootserver/menus/firewall_menu.sh
source /root/Perfectrootserver/script/firewall_options.sh
source /root/Perfectrootserver/menus/mailserver_menu.sh
source /root/Perfectrootserver/menus/openssh_menu.sh

