#!/bin/bash
#Please check the license provided with the script!

source /root/NeXt-Server-Buster/configs/versions.cfg
source /root/NeXt-Server-Buster/configs/userconfig.cfg
source /root/NeXt-Server-Buster/script/logs.sh
source /root/NeXt-Server-Buster/script/functions.sh
source /root/NeXt-Server-Buster/script/checksystem.sh
source /root/NeXt-Server-Buster/confighelper.sh
source /root/NeXt-Server-Buster/script/prerequisites.sh
source /root/NeXt-Server-Buster/menus/after_install_config_menu.sh
source /root/NeXt-Server-Buster/updates/all-services-update.sh
source /root/NeXt-Server-Buster/update_script.sh
source /root/NeXt-Server-Buster/menus/services_menu.sh
source /root/NeXt-Server-Buster/menus/addons_menu.sh
source /root/NeXt-Server-Buster/script/lets_encrypt.sh
source /root/NeXt-Server-Buster/script/system.sh
source /root/NeXt-Server-Buster/script/openssl.sh
source /root/NeXt-Server-Buster/script/openssh.sh
source /root/NeXt-Server-Buster/script/fail2ban.sh
source /root/NeXt-Server-Buster/script/mariadb.sh
source /root/NeXt-Server-Buster/script/unbound.sh
source /root/NeXt-Server-Buster/script/mailserver.sh
source /root/NeXt-Server-Buster/script/dovecot.sh
source /root/NeXt-Server-Buster/script/postfix.sh
source /root/NeXt-Server-Buster/script/rspamd.sh
source /root/NeXt-Server-Buster/script/roundcube.sh
source /root/NeXt-Server-Buster/script/managevmail.sh
source /root/NeXt-Server-Buster/script/nginx_addons.sh
source /root/NeXt-Server-Buster/script/nginx.sh
source /root/NeXt-Server-Buster/script/php7_3.sh
source /root/NeXt-Server-Buster/script/firewall.sh
source /root/NeXt-Server-Buster/script/configuration.sh