#!/bin/bash
#Please check the license provided with the script!

source /root/NeXt-Server-Buster/configs/versions.cfg
source /root/NeXt-Server-Buster/configs/userconfig.cfg
source /root/NeXt-Server-Buster/script/functions.sh
source /root/NeXt-Server-Buster/script/logs.sh
source /root/NeXt-Server-Buster/script/checksystem.sh
source /root/NeXt-Server-Buster/confighelper.sh