#!/bin/bash
#Please check the license provided with the script!

source /root/NeXt-Server-Buster/configs/versions.cfg
source /root/NeXt-Server-Buster/configs/userconfig.cfg
source /root/NeXt-Server-Buster/script/logs.sh
source /root/NeXt-Server-Buster/script/functions.sh
source /root/NeXt-Server-Buster/script/checksystem.sh
source /root/NeXt-Server-Buster/confighelper.sh
source /root/NeXt-Server-Buster/script/prerequisites.sh
source /root/NeXt-Server-Buster/menus/after_install_config_menu.sh
source /root/NeXt-Server-Buster/updates/all-services-update.sh
source /root/NeXt-Server-Buster/update_script.sh
source /root/NeXt-Server-Buster/menus/services_menu.sh
source /root/NeXt-Server-Buster/menus/addons_menu.sh
source /root/NeXt-Server-Buster/script/lets_encrypt.sh
source /root/NeXt-Server-Buster/script/system.sh
source /root/NeXt-Server-Buster/script/openssl.sh
source /root/NeXt-Server-Buster/script/openssh.sh
source /root/NeXt-Server-Buster/script/fail2ban.sh
source /root/NeXt-Server-Buster/script/mariadb.sh
source /root/NeXt-Server-Buster/script/unbound.sh
source /root/NeXt-Server-Buster/script/mailserver.sh
source /root/NeXt-Server-Buster/script/dovecot.sh
source /root/NeXt-Server-Buster/script/postfix.sh
source /root/NeXt-Server-Buster/script/rspamd.sh
source /root/NeXt-Server-Buster/script/roundcube.sh
source /root/NeXt-Server-Buster/script/managevmail.sh
source /root/NeXt-Server-Buster/script/nginx_addons.sh
source /root/NeXt-Server-Buster/script/nginx.sh
source /root/NeXt-Server-Buster/script/php7_3.sh
source /root/NeXt-Server-Buster/script/firewall.sh
source /root/NeXt-Server-Buster/script/configuration.sh
source /root/NeXt-Server-Buster/addons/teamspeak3.sh
source /root/NeXt-Server-Buster/addons/teamspeak3_deinstall.sh
source /root/NeXt-Server-Buster/addons/composer.sh
source /root/NeXt-Server-Buster/menus/nextcloud_menu.sh
source /root/NeXt-Server-Buster/addons/nextcloud.sh
source /root/NeXt-Server-Buster/addons/nextcloud_deinstall.sh
source /root/NeXt-Server-Buster/menus/phpmyadmin_menu.sh
source /root/NeXt-Server-Buster/addons/phpmyadmin.sh
source /root/NeXt-Server-Buster/addons/phpmyadmin_deinstall.sh
source /root/NeXt-Server-Buster/menus/munin_menu.sh
source /root/NeXt-Server-Buster/addons/munin.sh
source /root/NeXt-Server-Buster/menus/wordpress_menu.sh
source /root/NeXt-Server-Buster/addons/wordpress.sh
source /root/NeXt-Server-Buster/addons/wordpress_deinstall.sh
source /root/NeXt-Server-Buster/checks/nginx-check.sh
source /root/NeXt-Server-Buster/checks/php-check.sh
source /root/NeXt-Server-Buster/checks/openssh-check.sh
source /root/NeXt-Server-Buster/checks/fail2ban-check.sh
source /root/NeXt-Server-Buster/checks/unbound-check.sh
source /root/NeXt-Server-Buster/checks/dovecot-check.sh
source /root/NeXt-Server-Buster/checks/postfix-check.sh
source /root/NeXt-Server-Buster/checks/rspamd-check.sh
source /root/NeXt-Server-Buster/checks/lets_encrypt-check.sh
source /root/NeXt-Server-Buster/checks/firewall-check.sh
source /root/NeXt-Server-Buster/checks/mailserver-check.sh
source /root/NeXt-Server-Buster/checks/system-check.sh
source /root/NeXt-Server-Buster/script/openssh_options.sh
source /root/NeXt-Server-Buster/menus/firewall_menu.sh
source /root/NeXt-Server-Buster/script/firewall_options.sh
source /root/NeXt-Server-Buster/updates/openssl-update.sh
source /root/NeXt-Server-Buster/updates/nginx-tools.sh
source /root/NeXt-Server-Buster/updates/patches/rspamd-dkim-key-fix.sh
source /root/NeXt-Server-Buster/updates/fail2ban-update.sh
source /root/NeXt-Server-Buster/menus/mailserver_menu.sh
source /root/NeXt-Server-Buster/menus/openssh_menu.sh

