#!/bin/bash
#Please check the license provided with the script!

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## >> https://github.com/openssl/openssl/releases
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://github.com/roundcube/roundcubemail/
#--------------------------------

NGINX_VERSION="1.19.0"
NGINX_HEADER_MOD_VERSION="0.33"
NPS_VERSION="1.13.35.2-stable"
PSOL_VERSION="1.13.35.2"
OPENSSH_VERSION="8.2p1"
OPENSSL_VERSION="1.1.1f"
FAIL2BAN_VERSION="0.11.1"
ROUNDCUBE_VERSION="1.4.3"
KERNEL_VERSION="4.19.0-9-amd64"
MYSQL_CONNECTOR="8.0.15-2"
MYSQL_CONNECTOR_LOCAL="8.0.15-2"
PMA_VERSION="4_9_5"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.12.1"
NEXTCLOUD_VERSION="18.0.4"
